<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>
        * {
            margin: 0,5%;
            padding: 0 20;
            box-sizing: border-box;
        }


        /* mobile fisrt */
h1 {
    text-align: center;
    font-size: 24px;
}

p {
    text-align: justify;
    margin-top: 20px;
}


/*  Tablets */

@media screnn and (min-width: 768px) {


}

/*  Desktop */

@media screnn and (min-width: 992px) {

}


/*  Notebooks  */

@media screnn and (min-width: 1200px) {

}


/*  TV Full hd  */

@media screnn and (min-width: 1440px) {

}



    </style>
</head>
<body>
    <h1>Meu primeiro Site Responsivo</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta suscipit neque perspiciatis iste porro molestias, error est provident quos ullam nisi repudiandae praesentium dolor aperiam accusamus eius eos sunt! Molestias!</p>

</body>
</html>